{
  "name": "18-11-2020-stream-screen-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.12",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "ant-design-vue": "^1.6.5",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "express": "^4.14.0",
    "nuxt": "latest",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.2"
  }
}
